/* global YUI */
'use strict';
YUI.add( '<%= _.dasherize(name) %>', function(Y) {

    function <%= _.classify(name) %>Ctr(config) {
        <%= _.classify(name) %>Ctr.superclass.constructor.apply(this, arguments);
    }

    <%= _.classify(name) %>Ctr.NAME = '<%= _.classify(name) %>';

    <%= _.classify(name) %>Ctr.ATTRS = {
        foo: {
            value: {}
        }
    };

    <%= _.classify(name) %>Ctr.HTML_PARSER = {
        foos: function(srcNode) {
            return srcNode.get("innerHTML").split(',');
        }
    };

     <%= _.classify(name) %> =
        Y.extend(<%=name %>Ctr, Y.Widget, {

            initializer: function(cfg) {
            },

            destructor: function() {
            },

            renderUI: function() {
            },

            bindUI: function() {
            },

            syncUI: function() {

            }


    });
}, "@VERSION@" );
